server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "public, max-age=3600";
  }

  location /static/ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
